/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cat.parecollgirona.parecoll;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int anunciata=0x7f020000;
        public static final int dominiques=0x7f020001;
        public static final int eltemps_48x48=0x7f020002;
        public static final int gombren=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int logo_48x48=0x7f020005;
        public static final int parecoll=0x7f020006;
        public static final int santnarcis=0x7f020007;
    }
    public static final class id {
        public static final int ImageButton1=0x7f080007;
        public static final int ImageButton2=0x7f080006;
        public static final int LogInButton=0x7f080005;
        public static final int action_settings=0x7f080019;
        public static final int button1=0x7f080003;
        public static final int chronometer1=0x7f080008;
        public static final int editText1=0x7f080001;
        public static final int editText2=0x7f080002;
        public static final int imageButton01=0x7f080009;
        public static final int imageButton02=0x7f08000a;
        public static final int imageButton03=0x7f08000b;
        public static final int imageButton04=0x7f08000c;
        public static final int imageButton05=0x7f08000d;
        public static final int imageButton06=0x7f08000e;
        public static final int imageButton07=0x7f08000f;
        public static final int imageButton08=0x7f080010;
        public static final int imageButton09=0x7f080011;
        public static final int imageButton10=0x7f080012;
        public static final int imageButton11=0x7f080013;
        public static final int imageButton12=0x7f080014;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080015;
        public static final int textView3=0x7f080016;
        public static final int textView4=0x7f080017;
        public static final int textView5=0x7f080018;
        public static final int webView1=0x7f080004;
    }
    public static final class layout {
        public static final int activity_display_message=0x7f030000;
        public static final int activity_display_temps=0x7f030001;
        public static final int activity_foto=0x7f030002;
        public static final int activity_log_in=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_memo=0x7f030005;
        public static final int activity_veure_contacte=0x7f030006;
    }
    public static final class menu {
        public static final int display_message=0x7f070000;
        public static final int display_temps=0x7f070001;
        public static final int foto=0x7f070002;
        public static final int log_in=0x7f070003;
        public static final int main=0x7f070004;
        public static final int memo=0x7f070005;
        public static final int veure_contacte=0x7f070006;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int button_calendari=0x7f050007;
        public static final int button_contacte=0x7f050004;
        public static final int button_foto=0x7f050008;
        public static final int button_jocs=0x7f050009;
        public static final int button_login=0x7f050006;
        public static final int button_web=0x7f050005;
        public static final int contacte_carrer=0x7f05000e;
        public static final int contacte_codipostal=0x7f05000f;
        public static final int contacte_mail=0x7f050011;
        public static final int contacte_telefon=0x7f050010;
        public static final int contacte_web=0x7f050012;
        public static final int edit_message=0x7f050003;
        public static final int hello_world=0x7f050002;
        public static final int login_avis_previ=0x7f050016;
        public static final int nom_FEDAC=0x7f05000d;
        public static final int title_activity_calendari=0x7f050014;
        public static final int title_activity_display_message=0x7f05000a;
        public static final int title_activity_display_temps=0x7f05000b;
        public static final int title_activity_foto=0x7f050013;
        public static final int title_activity_log_in=0x7f050015;
        public static final int title_activity_memo=0x7f050017;
        public static final int title_activity_veure_contacte=0x7f05000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
